{
  "name": "madaf-v2",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs server/tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "serve": "python3 -m http.server 8080",
    "test:browser": "node tests/browser.cjs",
    "test:advanced": "node tests/browser-advanced.cjs",
    "test:a11y": "node tests/accessibility.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "axe-core": "4.14.0"
  }
}
